#Project properties
#Mon Apr 19 22:11:58 PDT 2010
project.organization=net.lag
project.name=kestrel
sbt.version=0.7.4
project.version=1.2.4-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
