<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info
    organisation="net.lag"
    module="kestrel"
    revision="1.1.1"
    e:testclass="net.lag.TestRunner"
    e:jarclassname="net.lag.kestrel.Kestrel"
    e:buildpackage="net.lag.kestrel"
  />

  <configurations>
    <conf name="bootstrap" visibility="private" description="load scala compiler and libraries" />
    <conf name="default" description="normal build" />
    <conf name="test" visibility="private" description="build and run tests" />
  </configurations>
  <dependencies>
    <!-- i guess scala-compiler.jar is needed for MainGenericRunner -->
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.7.3" conf="bootstrap->*; test->*" />
    <dependency org="org.scala-lang" name="scala-library" rev="2.7.3" />
    <dependency org="org.scala-tools" name="vscaladoc" rev="1.1" conf="bootstrap->*" />
    <dependency org="org.specs" name="specs" rev="1.4.1" />
    <dependency org="junit" name="junit" rev="4.4" />
    <dependency org="net.lag" name="configgy" rev="1.3" />
    <dependency org="net.lag" name="naggati" rev="0.7" />
    <dependency org="org.apache.mina" name="mina-core" rev="2.0.0-M4" />
    <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.5.2" />
  </dependencies>
</ivy-module>
